# and-nd-firebase

app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
