apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    def BAR = '28.0.0'
    def FOO = '16.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:design:$BAR"
    implementation"com.android.support:appcompat-v7:$BAR"

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    implementation "com.google.firebase:firebase-core:16.0.4"
    implementation "com.google.firebase:firebase-database:16.0.3"
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    implementation "com.google.firebase:firebase-auth:16.0.4"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.firebase:firebase-storage:16.0.3"
    implementation "com.google.firebase:firebase-messaging:17.3.3"
    implementation "com.google.firebase:firebase-config:16.0.1"

    implementation "com.android.support:customtabs:$BAR"
    implementation "com.android.support:cardview-v7:$BAR"
}

apply plugin: 'com.google.gms.google-services'